# Install Framework

This project is intended to be a very basic game framework that is to be
adapted where necessary for whatever game project I want to take on.

It is intended/recommended that you prototype whatever game it is you
want to make in another game engine (e.g. Unity, Unreal, Godot) and then
reimplement the game (hopefully better) using this framework.

## Requirements

This project uses external C++ libraries, but they are all downloaded via
git submodules and compiled from source within the project folder.  
These libraries are:

- [cpp_mmf](https://github.com/carlomilanesi/cpp-mmf.git)
- [Glad](https://glad.dav1d.de/) (This one just has its relevant bits stored in full in this repo)
- [GLFW](https://github.com/glfw/glfw.git)
- [glm](https://github.com/g-truc/glm.git)
- [imgui](https://github.com/ocornut/imgui.git)
- [spdlog](https://github.com/gabime/spdlog.git)
- [stb](https://github.com/nothings/stb) (Also stored in this repo)
- [MSDF Atlas Gen](https://github.com/Chlumsky/msdf-atlas-gen.git)

- (POSIX) [libsoundio] (https://github.com/andrewrk/libsoundio.git)

You will also need to install
(VCPKG)[https://learn.microsoft.com/en-us/vcpkg/get_started/get-started?pivots=shell-cmd]
and create the environment variable `VCPKG_ROOT` which points to the directory git root.

### Windows

This project requires:

- MSYS2 UCRT64 W64 x86_64 Toolchain (last run with g++ 12.2.0)
- git
- git-lfs
- Python (Using version 3.10 now)
- Python Module playsound v1.2.2

MinGW packages:

- mingw-w64-ucrt-x86_64-libpng

#### First Time Install and Run

```
# Download the project and its submodules via git
C:...> git clone https://gitlab.com/tentazmic/install-framework.git
C:...> git submodule update --init --recursive
C:...> git lfs pull

# Install Python Modules
C:..> pip install playsound==1.2.2

# Build the externals
C:...> python .\0Tools\externals.py

# Build Base
C:...> python .\0Tools\base.py

# Build the installs
C:...> python .\0Tools\installs.py

# Run
C:...> .\00Exec\game.exe
```

## Linux

This project requires:

- GNU Compiler Collection (last run with version 12.1.0)
- git
- git-lfs
- Python (Using version 3.10 now)
- Python Module playsound v1.2.2

### First Time Install and Run

```
# Download the project and its submodules via git
$ git clone https://gitlab.com/tentazmic/install-framework.git
$ git submodule update --init --recursive
$ git lfs pull

# Install Python Modules
$ pip install playsound==1.2.2

# System Dependencies

## Fedora
$ sudo dnf install libX11-devel libXcursor-devel libXrandr-devel libXinerama-devel \
    libXi-devel freetype-devel.x86_64 alsa-lib-devel cmake

## Ubuntu
$ sudo apt install libx11-dev libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev \
    pkg-config libpng-dev freetype* libasound2-dev cmake

# Build the externals
$ ./0Tools/externals.py

# Build Base
$ ./0Tools/base.py

# Build the Installs
$ ./0Tools/installs.py

# Run
$ ./00Exec/game.exe
```

## Project Folders

This project is made up of both permanent folders stored in
the repository and non-permanent ones that are generated by 
the build system.  
The are as follows:

|Name     |Permanent?|Purpose     |
|:--------|:--------:|:-----------|
|0Tools   |Yes|Directory for project scripts for building, code generation, etc.|
|2Externals|Yes|Where the external C++ libraries are stored|
|3Docs|Yes|Folder for documentation of the code base|
|4Tests|Yes|Where the general project tests are stored|
|9Editor|Yes|Project folder for the game editor|
|Framework|Yes|Folder for cpp files used by Base, Installs and the Editor|
|Assets|Yes|Asset folder for use by the base game, and therefore the Installs|
|Installs|Yes|Containing folder for all Install projects|
|---|---|---|
|00Exec|No|Where the game's executables and installs are built to|
|00Libs|No|Where the external's static libraries are built to|
|00Output|No|General output folder for logs, profiling, info, etc.|
|00Util|No|Compiled exes for working with project assets|
|00Build|No|Where files generated by the build system are stored|
|00Source|No|The output directory for ppprocessing step of building|

The numbers before the folder name are there to force
a certain ordering of folders in a file explorer.

## 0Tools/

These contain scripts to build the project. The runnable ones are:

- `base.py`
- `externals.py`
- `installs.py`
- `editor.py`

Runs these from the project root directory, i.e `./0Tools/base.py` for example.  
They have a few command line options available. Running the tools
with the `?` or `-h` dialogue will display the options.

You may want to add this directory to your PATH.  
You could use a tool like [smartcd](https://github.com/cxreg/smartcd) so that it is
added to the PATH whenever you move into the project folder.
